logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:5432/postgres?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect